# myDubbo

./: README.md  doc.md
myDubbo-api/: .project  pom.xml
myDubbo-api/src/main/java/com/gyh/api/: UserService.java
myDubbo-api/src/main/java/com/gyh/dto/: UserDto.java
myDubbo-consumer/: pom.xml
myDubbo-consumer/src/main/java/: Main.java
myDubbo-consumer/src/main/resources/: dubbo-demo-consumer.xml
myDubbo-provider/: pom.xml
myDubbo-provider/src/main/java/com/gyh/provider/: UserServiceImpl.java
myDubbo-provider/src/main/resources/: dubbo-demo-provider.xml  spring-mvc.xml
